server.servlet.context-path=/todo-app
server.port=9000
logging.level.root=info
jwt.token.secret=mynameisjungtin
spring.thymeleaf.cache=false
spring.sql.init.mode=embedded
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.main.lazy-initialization=true
spring.jpa.open-in-view=false
